DB_USERNAME="mdd_app"
DB_PASSWORD="Db@dm1n_MDD!2025#"
DB_HOST="localhost"
DB_PORT="3306"
DB_NAME="mdd_db"
JWT_SECRET="MddSecretKeyForJWTTokenGeneration2024VerySecureAndLongEnoughForHS256AlgorithmProduction"
JWT_EXPIRATION="86400000"